<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cTwoUnitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/cTwoHoursTextView"
        app:layout_constraintTop_toBottomOf="@+id/cOneUnitsTextView" />

    <TextView
        android:id="@+id/cThreeUnitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/cThreeHoursTextView"
        app:layout_constraintTop_toBottomOf="@+id/cTwoUnitsTextView" />

    <TextView
        android:id="@+id/cOneUnitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/cOneHoursTextView"
        app:layout_constraintTop_toBottomOf="@+id/unitesWorkedTextView" />

    <TextView
        android:id="@+id/unitesWorkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Units Worked:"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/hoursWorkedTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clientsTextView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:text="Clients:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clientOneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Client 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientsTextView" />

    <TextView
        android:id="@+id/clientTwoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Client 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientOneTextView" />

    <TextView
        android:id="@+id/clientThreeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Client 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientTwoTextView" />

    <TextView
        android:id="@+id/cThreeHoursTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/clientThreeTextView"
        app:layout_constraintTop_toBottomOf="@+id/cTwoHoursTextView" />

    <TextView
        android:id="@+id/cTwoHoursTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/clientTwoTextView"
        app:layout_constraintTop_toBottomOf="@+id/cOneHoursTextView" />

    <TextView
        android:id="@+id/cOneHoursTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/clientOneTextView"
        app:layout_constraintTop_toBottomOf="@+id/hoursWorkedTextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addHoursFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/hoursWorkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Hours Worked:"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/clientsTextView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>